# Copy this to .env and update values
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/billing_db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=some-very-strong-secret
PORT=5000
ALLOW_LOCAL_DB=true # set to false in production to prevent fallback to localhost
